<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    tools:context=".Activities.HomeScanActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scan the qr code"
        android:textSize="22sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/logoutbtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/scannerll"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_below="@id/title_text"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="10dp">

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            app:frameCornersRadius="8dp"
            app:frameAspectRatioWidth="1"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scannerll"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button_bg"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:padding="10dp"
        android:elevation="12dp"
        android:textAllCaps="false"
        android:text="Continue" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/mainFabBtn"
            app:srcCompat="@drawable/add_story_fab"
            android:backgroundTint="@color/black"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:contentDescription="mainFAB" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/viewstoryFabBtn"
            android:visibility="invisible"
            app:srcCompat="@drawable/view_story"
            android:backgroundTint="@color/black"
            android:tint="@color/white"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@id/mainFabBtn"
            app:layout_constraintEnd_toEndOf="@id/mainFabBtn"
            android:layout_height="wrap_content"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/addstoryFabBtn"
            android:visibility="invisible"
            app:srcCompat="@drawable/addstory"
            android:backgroundTint="@color/black"
            android:tint="@color/white"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@id/viewstoryFabBtn"
            app:layout_constraintEnd_toEndOf="@id/mainFabBtn"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/addstoryTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_bg"
            android:text="Add Story"
            android:textSize="18sp"
            android:gravity="center"
            android:visibility="invisible"
            android:elevation="8dp"
            android:paddingVertical="2dp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/addstoryFabBtn"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintRight_toLeftOf="@id/addstoryFabBtn"/>
        <TextView
            android:id="@+id/viewstoryTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_bg"
            android:text="View Story"
            android:textSize="18sp"
            android:gravity="center"
            android:elevation="8dp"
            android:paddingVertical="2dp"
            android:visibility="invisible"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/viewstoryFabBtn"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintRight_toLeftOf="@id/viewstoryFabBtn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>