<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StoriesActivity">

   <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_marginBottom="2dp"
       android:background="@color/white"
       android:elevation="20dp"
       android:layout_height="?attr/actionBarSize">
      <ImageView
          android:id="@+id/homeBtn"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
         android:src="@drawable/home"
          app:tint="@color/black" />
      <TextView
          android:layout_width="150dp"
          android:layout_height="match_parent"
         android:text="Stories"
         android:textSize="28sp"
          android:gravity="center_vertical"
          android:paddingHorizontal="8dp"
          android:textColor="@color/black"
         android:textStyle="italic"/>

   </androidx.appcompat.widget.Toolbar>

   <ListView
       android:id="@+id/storiesLV"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/toolbar"
       android:divider="@android:color/transparent"
       android:dividerHeight="3dp"
       android:paddingHorizontal="10dp"
       android:scrollbarStyle="outsideInset"
       tools:listitem="@layout/stories_item" />


</RelativeLayout>